{
    "name": "quasarjs-snippets",
    "displayName": "Quasarjs Snippets",
    "description": "QuasarJS Snippets .14+",
    "version": "0.0.1",
    "publisher": "odraBR",
    "engines": {
        "vscode": "^1.15.0"
    },
    "keywords": [
        "javascript",
        "snippet",
        "vue",
        "quasarjs"
    ],
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "vue",
                "aliases": [
                    "Vue",
                    "vue"
                ],
                "extensions": [
                    ".vue"
                ],
                "configuration": "./syntaxes/vue.configuration.json"
            }
        ],
            "grammars": [
            {
                "language": "vue",
                "scopeName": "text.html.vue",
                "path": "./syntaxes/vue.tmLanguage"
            }
        ],
        "snippets": [
             {
                "language": "vue",
                "path": "./snippets/components/grouping.json"
            }
        ]
    }
}